{
  "manifest_version": 3,
  "name": "Gradescope Submission Stopwatch",
  "description": "Displays a stopwatch on Gradescope submission grading pages to track grading time per submission.",
  "version": "0.1.0",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.gradescope.com/courses/*/questions/*/submissions/*/grade*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ]
}
